spring.application.name=plantrack-gateway

server.port=8765

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie

# Route: /api/notifications/**
spring.cloud.gateway.server.webflux.routes[0].id=notification-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/notifications/**

# Route: /api/**
spring.cloud.gateway.server.webflux.routes[1].id=main-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MAIN-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/**

# Logging debug purpose
logging.level.org.springframework.cloud.gateway=TRACE
